{
  "name": "Meals4Us",
  "short_name": "Meals4Us",
  "description": "Tell us about your family's food and we'll build your weekly meal plan and grocery list.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#EFECE7",
  "theme_color": "#3A0D10",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
